CLOUDINARY_URL=cloudinary://921239535617999:de-IPtw-If2nTH6DZegrOdgeRtA@dinamycstest
MONGODB_URL=mongodb+srv://eduardoAtDinamycs:3v98ZOf7Xijl8bS1@clusterproyectos-da6ml.mongodb.net/DinamycsProyectos?retryWrites=true